
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fifa images</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
		
        
    </head>
  <body>
   

<header class="header-three" style="background-color: #000; opacity: 0.9; padding:10px;">

            <div class="header-top" >
                <div class="container" >
                    <div class="row">
                        
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-right">
                                <div class="login hidden-xs">
									    <a href="index.html">Home </a>|
                               			<a href="#register">Register</a>
                                </div>
                                
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    
                                            <ul>
                                                
							<li><a href="index.html">Home</a></li>
							<li><a href="#register" >Register</a></li>
                                          

                                            </ul>
                                        
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end --> 
        </header>
          
           <div class="row">
            <div class="container">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-title title-three text-center">
                            <div class="title-border">
                            <h1>&nbsp;</h1>
                                <h1>Fifa &amp; World<span> | Teams</span></h1>
                            </div>    
                            <p>These are 2018 FIFA world cup teams.</p>
                            <h1>&nbsp;</h1>
                        </div>
                    </div>
                </div>
                </div>
                <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-2">
          <img src="img/nigeria.jpg" class="img-item" onclick="nigeria()"/>
          <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
          <table id="nig" class="table">
          <tr>
          	<td colspan="2">The super eagle is one of the current Africa super power in football</td>
          </tr>
          <tr>
          	<td>Fifa rankings </td><td>&nbsp;</td><td> 44</td>
          </tr>
          <tr>
          	<td>coaches  </td><td>&nbsp;</td><td> John</td>
          </tr>
            </table>
        </div>
        </div>
        </div>
        <div class="col-md-2">
          <img src="img/brazil.jpg" class="img-item" onclick="brazil()"/>
          <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
          <table id="bra" class="table">
          <tr>
          	<td colspan="2">The super Brazil is one of the current South America super power in football</td>
          </tr>
          <tr>
          	<td>Fifa rankings </td><td>&nbsp;</td><td> 4</td>
          </tr>
          <tr>
          	<td>coaches  </td><td>&nbsp;</td><td> John</td>
          </tr>
            </table>
        </div>
        </div>
        </div>
        <div class="col-md-2">
          <img src="img/France.jpg" class="img-item" onclick="france()"/>
          <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
          <table id="fra" class="table">
          <tr>
          	<td colspan="2">The France is one of the current Europe super power in football</td>
          </tr>
          <tr>
          	<td>Fifa rankings </td><td>&nbsp;</td><td> 10</td>
          </tr>
          <tr>
          	<td>coaches  </td><td>&nbsp;</td><td> John</td>
          </tr>
            </table>
        </div>
        </div>
        </div>
        <div class="col-md-2">
          <img src="img/england.jpg" class="img-item" onclick="england()"/>
          <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
          <table id="eng" class="table">
          <tr>
          	<td colspan="2">The England is one of the current Europe soccer super power in football</td>
          </tr>
          <tr>
          	<td>Fifa rankings </td><td>&nbsp;</td><td> 24</td>
          </tr>
          <tr>
          	<td>coaches  </td><td>&nbsp;</td><td> John</td>
          </tr>
            </table>
        </div>
        </div>
        </div>
        <div class="col-md-2">
          <img src="img/croatia.jpg" class="img-item" onclick="croatia()"/>
          <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
          <table id="cro" class="table">
          <tr>
          	<td colspan="2">The World Champion in football</td>
          </tr>
          <tr>
          	<td>Fifa rankings </td><td>&nbsp;</td><td> 1</td>
          </tr>
          <tr>
          	<td>coaches  </td><td>&nbsp;</td><td> John</td>
          </tr>
            </table>
        </div>
        </div>
        </div>
        <div class="col-md-2">
          <img src="img/mexico.jpg" class="img-item" onclick="mexico()"/>
          <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
          <table id="mex" class="table">
          <tr>
          	<td colspan="2">The Mexico is one of the current North America super power in football</td>
          </tr>
          <tr>
          	<td>Fifa rankings </td><td>&nbsp;</td><td> 34</td>
          </tr>
          <tr>
          	<td>coaches  </td><td>&nbsp;</td><td> Jericco</td>
          </tr>
            </table>
        </div>
        </div>
        </div>
        <div class="col-md-2">
          <img src="img/spain.jpg" class="img-item" onclick="spain()"/>
          <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
          <table id="spa" class="table">
          <tr>
          	<td colspan="2">The Spain is one of the current Europe super power in football</td>
          </tr>
          <tr>
          	<td>Fifa rankings </td><td>&nbsp;</td><td> 44</td>
          </tr>
          <tr>
          	<td>coaches  </td><td>&nbsp;</td><td> John</td>
          </tr>
            </table>
        </div>
        </div>
        </div>
        <div class="col-md-2">
          <img src="img/cote.jpg" class="img-item" onclick="cote()"/>
          <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
          <table id="cot" class="table">
          <tr>
          	<td colspan="2">The Cote d vory is one of the current Africa super power in football</td>
          </tr>
          <tr>
          	<td>Fifa rankings </td><td>&nbsp;</td><td> 22</td>
          </tr>
          <tr>
          	<td>coaches  </td><td>&nbsp;</td><td> James</td>
          </tr>
            </table>
        </div>
        </div>
        </div>
        <div class="col-md-2">
          <img src="img/iran.jpg" class="img-item" onclick="iran()"/>
          <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
          <table id="ira" class="table">
          <tr>
          	<td colspan="2">The Iran is one of the current Asia super power in football</td>
          </tr>
          <tr>
          	<td>Fifa rankings </td><td>&nbsp;</td><td> 67</td>
          </tr>
          <tr>
          	<td>coaches  </td><td>&nbsp;</td><td> Abass</td>
          </tr>
            </table>
        </div>
        </div>
        </div>
        <div class="col-md-2">
          <img src="img/Egypt.jpg" class="img-item" onclick="egypt()"/>
          <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
          <table id="egy" class="table">
          <tr>
          	<td colspan="2">The Egpty eagle is one of the current Africa super power in football</td>
          </tr>
          <tr>
          	<td>Fifa rankings </td><td>&nbsp;</td><td> 34</td>
          </tr>
          <tr>
          	<td>coaches  </td><td>&nbsp;</td><td> Robert</td>
          </tr>
            </table>
        </div>
        </div>
        </div>
        <div class="col-md-2">
          <img src="img/Korea.jpg" class="img-item" onclick="imgiceland()"/>
          <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
          <table id="kor" class="table">
          <tr>
          	<td colspan="2">The Iceland eagle is one of the current North Europe super power in football</td>
          </tr>
          <tr>
          	<td>Fifa rankings </td><td>&nbsp;</td><td> 44</td>
          </tr>
          <tr>
          	<td>coaches  </td><td>&nbsp;</td><td> John</td>
          </tr>
            </table>
        </div>
        </div>
        </div>
       <div class="col-md-2">
          <img src="img/Iceland.jpeg" class="img-item" onclick="cotes()"/>
          <div class="row" style="margin-top:10px;">
        <div class="col-md-12">
          <table id="cots" class="table">
          <tr>
          	<td colspan="2">The Iceland is one of the North Europe super power in football</td>
          </tr>
          <tr>
          	<td>Fifa rankings </td><td>&nbsp;</td><td> 22</td>
          </tr>
          <tr>
          	<td>coaches  </td><td>&nbsp;</td><td> James</td>
          </tr>
            </table>
        </div>
        </div>
        </div>
        
        
      </div>
        <div class="row" id="register">
                <div class="col-md-4">

      <form class="form-signin" name="myform1" onSubmit="addData" >
        <h2 class="form-signin-heading">Sign up form</h2>
        <div class="form-group">
        <label for="fullname">Full name</label>
        <input type="text" id="fullname" class="form-control" required >
        </div>
        <div class="form-group">
        <label for="address">Address</label>
			<textarea rows="5" cols="10" id="address" name="address" class="form-control" required> </textarea>
        </div>
        <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" id="email" name="email" class="form-control" required >
        </div>
        <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" name="phone" id="phone" class="form-control" required>
        </div>
        
        <button type="submit" id="updateButton"
        class="btn btn-primary">Submit data</button>

      </form>

    </div> <!-- /container -->
				<div class="col-md-8">
					<table id="dataTable"
        class="table table-bordered
               table-condensed table-striped">
  <thead>
    <tr>
      <th>Full name</th>
      <th>Address</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Delete</th>
    </tr>
  </thead>
  
</table>
				</div>
        </div>

    <!--End of Footer Area-->
           
		<!-- jquery
		============================================ -->		
       
        <script src="js/vendor/jquery-1.12.3.min.js"></script>
        		
        <script src="js/bootstrap.min.js"></script>
        
       	
        <script src="js/wow.min.js"></script>
        
       
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/myscript.js"></script>
					
        <script src="js/main.js"></script>
        
  </body>
</html>
